# Vampire-Survivors-Leaderboard

./: App.razor  Program.cs  Startup.cs  Vampire Survivors Leaderboard.csproj  Vampire Survivors Leaderboard.sln  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Classes/: ExclusionSort.cs  Helpers.cs
Components/: AppBar.razor  AppBar.razor.cs  Ticker.razor
Data/: AccountController.cs  ApplicationDbContext.cs  PageTitle.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Discord.OAuth2/: DiscordHandler.cs
Models/: Character.cs  CompositeStats.cs  Entry.cs  Leaderboard.cs  RunType.cs  Stage.cs  StageRankings.cs  User.cs  Version.cs  vswebsiteContext.cs
Pages/: Admin.razor  Approve.razor  Details.razor  Error.cshtml  Error.cshtml.cs  Guidelines.razor  Index.razor  Leaderboard.razor  Profile.razor  RedirectToLogin.razor  Submit.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/vsleaderboard - Web Deploy/: profile.arm.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
